*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
}
html{
scroll-behavior: smooth;
}

/* home section */
.contents h3{
  font-size: 37px;
  line-height: 1;
  margin-bottom: 20px;
  color: #ffc107;
  }
  .contents p{
  font-size: 16px;
  color: white;
  animation-delay: 0.1s;
  }
  .contents .qwe{
  color: #ab87c8;
  animation-delay: 0.2s;
  font-size: 30px;
  }
  .contents .btn{
  animation-delay: 0.1s;
  }
  .viewmore p{
  font-weight: bold;
  color: #ffc107;
  text-decoration: underline;
  text-align: center;
  }
  .back{
  margin: 0;
  width: 100%;
  display: flex;
  min-height: 92vh;
  background-position: center;
  padding: 10px 10%;
  position: relative;
  background-size: cover;
  /* color: azure; */
  overflow: hidden;
  background-image: url("./images/back.jpg"), linear-gradient(rgba(0, 0, 0, 0.644),rgba(0, 0, 0, 0.644));
  background-blend-mode: overlay;
  }
  .back2{
  margin: 0;
  width: 100%;
  /* display: flex; */
  min-height: 88vh;
  background-position: center;
  padding: 10px 10%;
  position: relative;
  background-size: cover;
  overflow: hidden;
  background: url("./images/category4.png");
  }
  @media only screen and (max-width: 900px){
  .textsec .contents{
    margin-bottom: 80px;
  }
  .imgsec img{
    width: 120%;
    height: 300px;
    margin-left: 1px;
  }
  }
  @media only screen and (min-width: 900px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
  }
  @media only screen and (min-width: 1000px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
  }
  @media only screen and (min-width: 1200px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
  }
  @media only screen and (min-width: 1100px){
  .imgsec{
    margin-top: 70px;
  }
  .textsec{
    margin-top: 70px;
  }
  .tab-content #buy .contentproduct{
    margin-left: 72px;
  }
  .tab-content #home .contentproduct{
    margin-left: 72px;
  }
  .tab-content #profile .contentproduct{
    margin-left: 72px;
  }
  }
  
  .fp-watermark {
    display: none;
  }
  .contents{
  margin-top: 10%;
  max-width: 600px;
  }
  .bvc ul li a{
  margin-left: 30px;
  font-weight: bold;
  }
  .panel{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .boton{
  background: white;
  color: #7945a4;
  font-weight: bold;
  margin: 10px;
  padding-left: 34px;
  padding-right: 34px;
  }
  .feature-img{
  max-width: 600px;
  height: auto;
  width: 100%;
  border-radius: 9px;
  margin-left: -30px;
  }
  .textsec{
  margin-top: 70px;
  }
  .anim{
  opacity: 0;
  transform: translateY(20px);
  animation: moveup 0.7s linear forwards;
  }
  
  .icon li a i:hover{
  color: #ffc107;
  }
  
  @keyframes moveup{
  100%{
    opacity: 2;
    transform: translateY(50px);
  }
  }
  @media (max-width:920px){
  .shop-cards-content{
      grid-template-columns: 1fr;
  }
  .contentimg1 img{
    margin: 0;
    width: 100%;
    min-height: 50vh;
  }
  .contenth3 h1{
    margin-top: -40%;
  }
  }
  
  .portfolio{
  background: white;
  padding-bottom: 20px;
  }
  .contenth3{
  background: #ffc107;
  }
  .contenth3 h1{
  margin-left: 10px;
  margin-top: 10px;
  }
  .contentimg1{
  margin: 0;
  width: 100%;
  min-height: 52vh;
  }
  
  .gridsection{
  font-family: sans-serif;
  width: 65%;
  margin: 6.5rem auto 0;
  }
  .gallery{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
  }
  .contentproduct img{
  width: 100%;
  overflow: hidden;
  }
  .contentproduct{
  min-width: 18%;
  margin: 15px;
  box-sizing: border-box;
  float: left;
  justify-content: center;
  align-items: center;
  height: 100%;
  left: 0;
  position: relative;
  text-align: center;
  border-radius: 25px;
  cursor: pointer;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.27);
  transition: .4s;
  background: rgba(179, 195, 245, 0.865);
  }
  .bestsellers{
  padding: 100px 8% 180px;
  }
  @media(max-width:970px){
  .contentproduct{
    width: 45%;
  }
  }
  @media(max-width:700px){
  .contentproduct{
    width: 90%;
  }
  }
  .bestsellers .arrival #myTab{
  align-items: center;
  text-align: center;
  justify-content: center;
  }
  .botonsq{
  color: black;
  font-weight: bold;
  margin: 10px;
  padding-left: 25px;
  padding-right: 25px;
  border-radius: 30px;
  }
  .product-text{
  color: black;
  }
  .anima li button:after {
    position: absolute;
    content: "";
    width: 2px;
    height: 50%;
    right: 0;
    background: black;
    top: 50%;
    transform: translate(0, -50%);
  }
  /* work section */
  .work-container{
    max-width: 90vw;
    margin:2rem auto;
  }
  .work-item__img{
    width: 100%;
    height: 100%;
    display: block; 
    transition: all 1s linear;
    opacity: 1;
  }
  
  .work-item{
    background: linear-gradient(rgba(0,0,0.1,0.7), #7c39b2);
    overflow: hidden;
    border-radius: 15px;
    position: relative;
  }
  .work-item:hover .work-item__img{
    opacity:0.5; 
    transform: scale(1.2);
  }
  .work-item__icon{
    position: absolute;
    color: orange;
    top: 50%;
    left: 50%;
    display: inline-block;
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);
  }
  .work-item:hover .work-item__icon{
    transform: scale(1.3) translate(-50%,-50%)
  }
  .work-item__icon:hover{
    color: black;
    cursor: pointer;
  }
  @media screen and (max-width:920px){
    .work-container{
      grid-gap: 2rem;
      display: grid;
    }
  }
  @media screen and (min-width:576px){
    .work-container{
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1rem;
    }
  }
  @media screen and (min-width:992px){
  .work-container{
    height: 100vh;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-template-areas: 
    "one one two three"
    "one one four four"
    "five six seven seven"
    "eight nine seven seven"
  }
  .item-1{
    grid-area: one;
  }
  .item-2{
    grid-area: two;
  }
  .item-3{
    grid-area: three;
  }
  .item-4{
    grid-area: four;
  }
  .item-5{
    grid-area: five;
  }
  .item-6{
    grid-area: six;
  }
  .item-7{
    grid-area: seven;
  }
  .item-8{
    grid-area: eight;
  }
  .item-9{
    grid-area: nine;
  }
  
  }
  /* modal */
  
  .work-modal{
    display: none;
  }
  
  .work-modal--show{
    position: fixed;
    background: rgba(0,0,0,0.5);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width:768px){
    .work-modal__item{
      height: 80vh;
      width: 60vw;
    }
  }
  .work-modal__close{
    position: fixed;
    font-size: 3rem;
    color: orange;
    bottom: 5%;
    right: 5%;
    transition: color 0.5s linear;
    cursor: pointer;
    text-decoration: none;
    display: inline-block;
  }
  /* .work-modal__close:hover{
    color: red;
  } */
    .work-item__icon button{
    border-radius: 18px;
    display: flex;
    /* box-sizing: border-box; */
    width: 100px;
    height: 25px;
    font-size: medium;
    text-align: center;
    justify-content: center;
    background: orange;
  }
  .work-item__icon button:hover{
    color: white;
    background: black;
  }
  .categoryhesd{
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-top: 20px;
    border-bottom: .1rem solid orange;
    padding: 10px;
  }

/* home section end */

/* about page css */
.about{
  padding: 100px 6% 120px;
  display: grid;
  align-items: center;
  gap: 1.5rem;
}
.sect{
background: linear-gradient(rgba(207, 210, 14, 0.644),rgba(223, 10, 184, 0.644),rgba(219, 45, 187, 0.644));
}
.rating{
color: gold;
}
.rwqeqwe{
opacity: 0;
transform: translateY(30px);
animation: moveup 0.7s linear forwards;
}
.bvc ul li a{
  margin-left: 30px;
  font-weight: bold;
}
@keyframes moveup {
100%{
  opacity: 2;
  transform: translateY(0px);
}
}
.main-text .review-head{
align-items: center;
text-align: center;
font-weight: bold;
justify-content: center;
}
.reviews{
padding: 100px 8% 120px;
background: white;
}
.review-content{
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, auto));
align-items: center;
gap: 2.5rem;
margin-top: 5rem;
}
.box{
background: #f9f9f9e7;
padding: 25px 40px;
height: 40vh;
border-radius: 25px;
transition: 0.5s ease;
text-align: center;
box-shadow: 0 6px 8px 0 rgba(0,0,0,0.2);
transition: 0.3s;

}
.box1{
padding: 25px 35px;
text-align: center;

}

.img img{
width: 100px;
border-radius: 100px;
text-align: center;
}
@media (max-width:920px){
.review-content{
    grid-template-columns: 1fr;
}
}

.about-img img{
  max-width: 570px;
  height: auto;
  margin-bottom: 100px;
  width: 100%;
  border-radius: 5px;
  border: 2px solid black;
  border-radius: 15px;
}
.about-text h1{
  font-size: 40px;
  line-height: 1;
  text-align: left;
  margin-bottom: 30px;
  color: #000000;
  font-weight: bold;
}
.about-text .pse{
color: black;
font-size:x-large;
font-family: sans-serif;
animation-delay: 0.1s;
}
.about-text .pne{
animation-delay: 0.2s;
}
.about-text h3{
font-size: 30px;
line-height: 1;
margin-top: -60px;
text-align: center;
color: black;
}

.boto{
background: #7945a4;
color: white;
font-weight: bold;
margin: 15px;
padding-left: 40px;
padding-right: 40px;
animation-delay: 0.3s;
}

.about-text p{
  letter-spacing: 1px;
}
/* responsive css */
@media (max-width:920px){
.about{
    grid-template-columns: 1fr;
}
.about-img{
    text-align: center;
    /* order: 2; */
}
.about-img img{
    width: 100%;
    height: auto;
    max-width: 100%;
}
}

/* product list css */
#mre ul li a:hover,
#mre ul li label:hover{
text-decoration-color: #000000;
}
#mre{
padding-top: 15px;
padding-bottom: 15px;
}
a{
color:black;
text-decoration: none;
font-size: 18px;  
}
.actives{
color:#ffc107;
font-weight: bold;
}
.navcontent li a:hover{
color:#ffc107;
border-bottom: .1rem solid #ffc107;
padding-bottom: .4rem;
}


.content .links .buy a{
border-radius: 25px;
margin-left: 80px;
}

/* logo css */
a .logo{
  margin-left: 30px;
  margin-top: 0px;
  margin-bottom: 5px;
}

/* The Modal (background) */
.modal {
  display: none; 
  position: fixed;
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.9); 
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.9s;
}

@keyframes zoom {
  from {transform: scale(0.4)} 
  to {transform: scale(4)}
}
/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
hr{
  border: 2px solid black;
   border-radius: 2px;
}

#fgh{
  padding-top: 20px;
  padding-bottom: 20px;
}

.asde{
  margin-bottom: 20px;
  color: rgb(2, 16, 19);
  
}
.text ul li button{
color: rgb(255, 44, 44);

}
/* smooth behavior */
#btn{
background: #ffc107;
width: 100px;
height: 40px;
color: white;
border: 1px solid black;
border-radius: 18px;
cursor: pointer;
margin-top: 20px;
padding-top: 5px;
padding-bottom: 5px;
margin-bottom: 10px;
}

#add{
background: #ffc107;
width: 100px;
height: 45px;
color: white;
border: 1px solid black;
border-radius: 29px;
cursor: pointer;
margin-top: 20px;
margin-bottom: 15px;
padding-top: 10px;
padding-bottom: 10px;
}

#add:hover{
background-color: black;
}

.sdf{
margin-left: 15px;
}
.apt{
margin-top: 10px;
color: rgb(0, 0, 0);
}

.nmlk{
border-radius: 20px;
box-shadow: #000000;
}

.apt ol li .mar{
padding: 1px 5px 1px 5px;
color: rgb(243, 243, 243);
background-color: #000000;
display: flex;
}

.apt ol li .qwe{
margin-left: 130px;
}
/* footer css */
#footer{
/* margin-top: 60px; */
padding-top: 60px;
padding-bottom: 60px;
}

#footer h2{
color: rgb(255, 255, 255);
}
.copyright{
margin-bottom: o;
padding-bottom: 5px;
text-align: center;
font-size: 15px;
}

.float{
position:fixed;
width:50px;
height:53px;
bottom:60px;
right:17px;
background-color:#25d366;
color:#FFF;
border-radius:50px;
text-align:center;
font-size:30px;
box-shadow: 2px 2px 3px #999;
z-index:100;
}

.my-float{
margin-top:16px;
}
/* up arrow css */
#myBtn {
  display:flex; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 125px; /* Place the button at the bottom of the page */
  right: 17px; /* Place the button 30px from the right */
  z-index: 100; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 70px; /* Rounded corners */ 
  color: white;
  background-color: #ffc107; /*background-color*/
  background-image: none;
  }
